* 576 unique players made purchases within Heroes of Pymoli. 
* Males make up most of the player base, along with individuals 20-24 (recommend analysis of age groups within genders). 
* Females spend about 6% more than males. 
* Individuals within the 30-39 age range make the priciest purchases at $3.60 per. 
* Item 178 Oathbreaker, Last Hope of the Breaking Storm was the most profitable item.

In [129]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

# purchase_data.head()

In [119]:
#calculate and display total number of unique players

total_players = purchase_data["SN"].nunique()
total_players

total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [120]:
purchasing_analysis = pd.DataFrame({
    "Number of Unique Purchases": [purchase_data["Item ID"].nunique()],
    "Average Price": [round(purchase_data["Price"].mean(),2)],
    "Number of Purchases": [len(purchase_data.index)],
    "Total Revenue": [purchase_data["Price"].sum()]
})

pd.options.display.float_format = '${:,.2f}'.format

purchasing_analysis

,Number of Unique Purchases,Average Price,Number of Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [121]:
unique_purchasers = purchase_data.drop_duplicates(subset="SN")

gender_demographics = pd.DataFrame({
    "Gender" : unique_purchasers["Gender"].value_counts()
})

gender_demographics["Percentage"] = gender_demographics["Gender"]/total_players*100
gender_demographics['Percentage'] = gender_demographics['Percentage'].map('{:,.2f}%'.format)

gender_demographics

                       Gender Percentage
Male                      484     84.03%
Female                     81     14.06%
Other / Non-Disclosed      11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [122]:
# purchase_count = purchase_data["Item ID"].count()
# avg_price = purchase_data["Price"].sum()/purchase_count

grouped_purchase_data = purchase_data.groupby(['Gender'])

final_groups_df = pd.DataFrame([])
final_groups_df["Purchases"] = grouped_purchase_data["Purchase ID"].count()
final_groups_df["Purchase Value"] = grouped_purchase_data["Price"].sum()
final_groups_df["Unique Purchases"] = grouped_purchase_data["SN"].nunique()
final_groups_df["Avg Purchase PP"] = final_groups_df["Purchase Value"] / final_groups_df["Unique Purchases"]
final_groups_df["Average P Price"] = final_groups_df["Purchase Value"] / final_groups_df["Purchases"]

final_groups_df

,Purchases,Purchase Value,Unique Purchases,Avg Purchase PP,Average P Price
Gender,,,,,
Female,113,$361.94,81,$4.47,$3.20
Male,652,"$1,967.64",484,$4.07,$3.02
Other / Non-Disclosed,15,$50.19,11,$4.56,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [136]:
#bin age groups into new column in purchase data
bin_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
bin_var = [0,9,14,19,24,29,34,39,1000]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bin_var,  labels = bin_labels)

# purchase_data.head()

In [139]:
#updating old unique_purchasers to include bins
unique_purchasers = purchase_data.drop_duplicates(subset="SN")

#group new dataframe according to age group
purchase_bins = unique_purchasers.groupby(['Age Group'])

#new dataframe to receive group calculations and display
purchase_bins_unique = pd.DataFrame([])

purchase_bins_unique["Total Count"] = purchase_bins["Age Group"].count()
purchase_bins_unique["Percentage of Players"]=(purchase_bins_unique["Total Count"]/total_players*100).map("{:.2f}%".format)

#display
purchase_bins_unique

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [125]:
#group main dataframe according to age group
grouped_by_group = purchase_data.groupby(["Age Group"])

tot_value = grouped_by_group["Price"].sum()

tots_by_age = grouped_by_group.count()
tots_by_age = tots_by_age.drop(columns=["SN","Age","Gender","Item ID","Price","Item Name"]).rename(columns = {"Purchase ID":"Purchase Count"})
tots_by_age["Average Purchase Price"] = tot_value / tots_by_age["Purchase Count"]
tots_by_age["Total Purchase Value"] = tot_value
tots_by_age["Average Total Purchase Per Person"] = tot_value / purchase_bins_unique["Total Count"]

tots_by_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [126]:
purch_count = purchase_data['Item ID'].groupby(purchase_data['SN']).count()
avg_purch_price = purchase_data['Price'].groupby(purchase_data['SN']).sum()/purch_count
total_purch_value = purchase_data['Price'].groupby(purchase_data['SN']).sum()

top_spender_df = pd.DataFrame({"Purchase Count": purch_count,
                              "Average Purchase Price" : avg_purch_price,
                              "Total Purchase Value" : total_purch_value})

top_spender_df.sort_values(by="Total Purchase Value",ascending=False,inplace=True)

top_spender_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [127]:
grouped_items = purchase_data.groupby(["Item ID","Item Name"])

buy_count = grouped_items["SN"].count()
price_sum = grouped_items["Price"].sum()

item_df = pd.DataFrame({"Purchase Count":buy_count,
                       "Item Price": price_sum/buy_count,
                       "Total Purchase Value":price_sum})
item_df.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4       $1.28                 $5.12
1       Crucifer                         3       $3.26                 $9.78
2       Verdict                          6       $2.48                $14.88
3       Phantomlight                     6       $2.49                $14.94
4       Bloodlord's Fetish               5       $1.70                 $8.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [128]:
item_df.sort_values(by="Total Purchase Value", ascending = False, inplace=True)
item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80